<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>米欧互联-建站专家 | 欢迎您的到来</title>

<link rel="shortcut icon" href="favicon.ico" >
<link rel="icon" type="image/gif" href="animated_favicon1.gif" >

<meta name="keywords" content='php网站系统,医学SCI论文出图,医学SCI论文绘图,Illustrator矢量图,网上开店,网站维护,建设网站,建站专家,免费建站'> 
<meta name="description" content='米欧互联专注于图文设计、摄影摄像、音视频处理、网站建设等多媒体、新媒体领域，立足河南，服务全球。特别地，米欧互联对医学类SCI数据分析、制图、出图也很有专研，希望有机会能和各位老师探讨。'>
<link href="css/global.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.content { padding:20px; padding-left:100px; background:#eee;}
.content .p2{padding-left:20px;margin-top:10px;}
.space30{height:30px; clear:both;}
</style>
</head>
<body>

<div class="warp-header">
    <div class="header">
        <div class="logo">
            <a href="index.html"  title="米欧互联 互联网技术服务专家"><img src="images/logo.png" height="59px"  /></a>
        </div>
        <ul class="nav">
           <li class="first">
            	<a href="index.html">
                    <p class="cn">首页</p>
                    <p class="en">INDEX</p>
                </a>
            </li>
			<li>
            	<a href="feature.html">
                    <p class="cn">产品</p>
                    <p class="en">FEATURE</p>
                </a>
            </li>
            <li>
            	<a href="recommend.html">
                    <p class="cn">推荐</p>
                    <p class="en">RECOMMEND</p>
                </a>
            </li>
			
			<li class="current">
            	<a href="payment.html">
                    <p class="cn">付款方式</p>
                    <p class="en">PAYMENT</p>
                </a>
            </li>
		</ul>
    </div>
</div>

<div class="main">
	
	<div class="content">		
		 <p><a target="_blank" style="color:#f00;">
			关于：  米欧互联</a>
		</p>
		<p class="p2">	米欧互联专注于图文设计、摄影摄像、音视频处理、网站建设等多媒体、新媒体领域，立足河南，服务全球。特别地，米欧互联对医学类SCI数据分析、制图、出图也很有专研，希望有机会能和各位老师探讨。<br><br>
    
		联系人：王先生<br>
		QQ：469零零4330<br>
		手机：158 九零一四 9335
		</p>
		
		<p class="p2">关注微信公众号查看更多消息：MioStudio (名称: 米欧互联)
		<img style="height:200px;" src="images/qr_mioStudio-weChat-GZ.jpg"></p>
	</div>	
	
	<div class="space30"></div>
	
	<div class="content">		
		 <p><a target="_blank" style="color:#f00;">
			推荐1：  扫码支付</a>
		</p>
		<p class="p2">推荐使用支付宝。支付时请注意写上简短留言附录，并及时通知我。</p>		
		
		<p class="p2">支付宝支付<img style="width:200px;" src="images/qr_alipay.png"></p>
		<p class="p2"><hr /></p>
		<p class="p2">微信支付<img style="width:200px;" src="images/qr_wePay.png"></p>
	</div>
	
	<div class="space30"></div>
	
	<div class="content">
    	<p><a  target="_blank" style="color:#f00;">
			推荐2：  银行转账</a>
		</p>
		<p class="p2">收款人：*军亮</p>
		<p class="p2">帐　号：6217 0000 1000 0878 168</p>
		<p class="p2">开户行：中国建设银行北京市上地支行</p>
		
		<!--p class="p2"><hr /></p>
		<p class="p2">收款人：*军亮</p>
		<p class="p2">帐　号：6210 3000 2060 6981</p>
		<p class="p2">开户行：北京银行北京大学支行</p-->
	</div>
	
	
    <div class="clear"></div>
</div>

<div class="warp-footer">
	<div class="footer">
    	<div class="blogroll">
            <span class="link-tit">友情链接：</span>
            <span>
                <a href="http://w3school.com.cn/" target="_blank">W3C(cn)</a>
            </span>
            <span>
                <a href="http://www.chinaz.com" target="_blank">chinaz</a>
            </span>
			<span>
                <a href="http://www.admin5.com" target="_blank">admin5</a>
            </span>
			<span>
                <a href="http://www.sudu.cn" target="_blank">华夏名网</a>
            </span>
			<span>
                <a href="http://www.bluesdream.com" target="_blank">80RS</a>
            </span>
			<span>
                <a href="http://www.kuaidi100.com" target="_blank">快递100</a>
            </span>

            <span>
                <a href="http://www.chinaw3c.org/standards.html" target="_blank">w3c标准 </a>
            </span>
			
			<span>
                <a href="http://docs.webplatform.org/wiki/Main_Page" target="_blank" title="点开后可选择语言">Web Platform Docs</a>
            </span>			
			<span>
                <a href="http://www.bitbug.net/" target="_blank">ico图标</a>
            </span>
			<span>
                <a href="http://csszengarden.com/" target="_blank">csszengarden</a>
            </span>
        </div>
        <div class="copyright">
        	<div class="ft-logo"><img src="images/logo.png" height="59px" /></div>
        	<div class="ft-infor">
			<span>Copyright 2009-2017 All Rights Reserved 豫ICP备11032386号-2</span>
            
			<span>Mail:miostudio#163.com(替换#为@)</span>
			<span>QQ:469004330 </span>
			<span>
              <script type="text/javascript" src="http://shop.xingyuan58.com/shop/resource/js/tongji.js"></script>
            </span>
			
			</div>
        </div>
    </div>
</div>



<a title="返回顶部" id="to_top" href="#"></a>

</body>
</html>